<!DOCTYPE html>
<html lang="en">
<head>
    <title>tishoo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>

    <style>

        h1{
            font-family: 'Amita';font-size: 60px;
            display:inline;
        }

        body {
            margin: 0;
        }
        {
        font-family: 'ABeeZee';font-size: 20px;
        }
        * {
            box-sizing: border-box;
        }
        .headsidefont{
            font-size: 12px;
            color: #f15a22;
            margin: 40px;
            display:inline;
        }
        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: left;


        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #f15a22;
        }

        /* Style the topnav links */
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        /* Style the botton navigation bar */
        .botnav {
            overflow: hidden;
            background-color: #191919;
        }

        /* Style the botnav links */
        .botnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .botnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

    </style>

</head>
<body>

<div class="header">
    <h1>ti:shoo</h1>
   <div class="headsidefont">TURNING YOUR IDEAS INTO REALITY
</div>
</div>

<div class="topnav">
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
    <a href="#">BLOG</a>
</div>

<div class="row">
    <div class="column">
        <h2>Test 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    <div class="column">
        <h2>Test 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    <div class="column">
        <h2>Test 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
</div>
<div class="botnav">
    <a href="#">Brainstoming</a>
    <a href="#">Wireframing</a>
    <a href="#">Communiting</a>
</div>
</body>
</html>
